{
  "name": "medichain",
  "version": "1.0.0",
  "private": true,
  "description": "MediChain - Blockchain-Based Lifelong Digital Health Record System",
  "workspaces": [
    "client",
    "server",
    "contracts"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build": "npm run build -w server && npm run build -w client",
    "test": "npm run test -w server && npm run test -w contracts",
    "db:migrate": "npm run db:migrate -w server",
    "db:seed": "npm run db:seed -w server",
    "contract:compile": "npm run compile -w contracts",
    "contract:test": "npm run test -w contracts",
    "contract:deploy": "npm run deploy:configured -w contracts"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "overrides": {
    "@types/express": "4.17.25",
    "@types/express-serve-static-core": "4.19.8"
  }
}
